{
    "name": "Application.Composition",
    "rootNamespace": "",
    "references": [
        "GUID:db49a4b67cd2542f182357ea27596987",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "Feature.StartLevelScreen",
        "Infrastructure.Ui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}